# sanky-test-app

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/sanky/currency/server/: CurrencyServerApp.java
src/main/java/org/sanky/currency/server/controller/: CurrencyController.java
src/main/java/org/sanky/currency/server/service/: CurrencyService.java
src/main/resources/: application.properties
